1)
ls
/home/Ivana
 
2) 
./my_test/my_work/
./my_test/job1/
./my_test/job1/task1/

mkdir my_test
cd my_test
mkdir my_work
mkdir job1
cd job1
mkdir taks1


3)
cd ..
cd ..
cd my_test/my_work

4)
10
100
50
25
1
2
nano numbers.txt

5)
cp numbers.txt numbers1.txt
cp numbers.txt numbers2.txt

6) 
cp numbers.txt ../job1/task1
cp numbers1.txt ../job1/task1
cp numbers2.txt ../job1/task1

7) 
cd my_test
cd job1
cd task1
ls -la


8)
 chmod 755 numbers.txt

9)
chmod 644 numbers1.txt


10) 
cp: -r não especificado; omitindo o diretório 'task1'

11) 
mv my_work my_work1

12) 
rm -r task1

13)
ls -la /bin > listabin.txt

14)
clear
